@quatrain/api: Api
Class Api
Core registry for managing and retrieving configured API Server instances.
Hierarchy
Core
Api
Index
Constructors
constructor
Properties
classRegistry
logger
logLevel
me
storage
storagePrefix
Accessors
userClass
Methods
addClass
addConfig
addLogger
addServer
debug
definition
error
execPromise
getClass
getConfig
getServer
getSystemCommandPath
info
log
setLogLevel
sleep
timestamp
trace
warn
Constructors
constructor
new Api(): Api
Returns Api
Inherited from Core.constructor
Properties
Static Readonly classRegistry
classRegistry: { [key: string]: any } = {}
Dictionary holding registered active Quatrain models/components.
Inherited from Core.classRegistry
Static logger
logger: any = ...
Core logger dedicated to Api actions.
Overrides Core.logger
Static Readonly logLevel
logLevel: DEBUG = LogLevel.DEBUG
System-wide base log verbosity.
Inherited from Core.logLevel
Static Readonly me
me: string = ...
Identifying namespace for this core component.
Inherited from Core.me
Static Readonly storage
storage: any = ...
Persistent key-value storage engine reference.
Inherited from Core.storage
Static Readonly storagePrefix
storagePrefix: "core" = 'core'
Context prefix string for scoped storage keys.
Inherited from Core.storagePrefix
Accessors
Static userClass
get userClass(): any
Returns any
Inherited from Core.userClass
set userClass(cls: any): void
Parameters
cls: any
Returns void
Inherited from Core.userClass
Methods
Static addClass
addClass(name: string, obj: any): void
Maps a specific entity class to an active name so the factory reflection can locate it.
Parameters
name: string
Semantic registry name.
obj: any
Class constructor.
Returns void
Inherited from Core.addClass
Static addConfig
addConfig(key: string, value: any): Promise<void>
Stores a primitive value durably in the core storage instance.
Parameters
key: string
Identification string.
value: any
Value.
Returns Promise<void>
Inherited from Core.addConfig
Static addLogger
addLogger(alias?: string): any
Injects a new logger block under a specific namespace alias.
Parameters
alias: string = ...
The logging context name.
Returns any
Instantiated LoggerAdapter.
Inherited from Core.addLogger
Static addServer
addServer(adapter: ServerAdapter, name?: string): void
Registers a new server adapter in the global registry.
Parameters
adapter: ServerAdapter
The server adapter instance.
name: string = 'default'
The identifier for this server. Defaults to 'default'.
Returns void
Static debug
debug(...message: any): void
Triggers a debug log on the core logger.
Parameters
...message: any
Content to log.
Returns void
Inherited from Core.debug
Static definition
definition(
    key: string,
): { manifest: { mandatory: boolean; type: StringConstructor } }
Deprecated: Reserved schema definition hook.
Parameters
key: string
The property block to generate.
Returns { manifest: { mandatory: boolean; type: StringConstructor } }
Field definitions block.
Inherited from Core.definition
Static error
error(...message: any): void
Triggers an error log on the core logger.
Parameters
...message: any
Content to log.
Returns void
Inherited from Core.error
Static Readonly execPromise
execPromise(command: string, args?: any[], cwd?: string): Promise<any>
Execute an external command in a promise
Parameters
command: string
args: any[] = []
cwd: string = ...
Returns Promise<any>
Promise
See
https://stackoverflow.com/questions/46289682/how-to-wait-for-child-process-spawn-execution-with-async-await
https://dzone.com/articles/understanding-execfile-spawn-exec-and-fork-in-node
Inherited from Core.execPromise
Static getClass
getClass(name: string): any
Returns an injected class constructor by its registry identifier.
Parameters
name: string
The semantic name to resolve.
Returns any
Class definition.
Inherited from Core.getClass
Static getConfig
getConfig(key: string): Promise<any>
Recovers a durably persisted value from the storage layer.
Parameters
key: string
The target identifier.
Returns Promise<any>
The recovered value.
Inherited from Core.getConfig
Static getServer
getServer(name?: string): ServerAdapter
Retrieves a server adapter from the global registry.
Parameters
name: string = 'default'
The identifier for the server. Defaults to 'default'.
Returns ServerAdapter
The server adapter instance.
Throws
Error if the server adapter is not found.
Static Readonly getSystemCommandPath
getSystemCommandPath(command: string): Promise<string>
Utility lookup to find executable paths in the system using which.
Parameters
command: string
The executable.
Returns Promise<string>
The resolved system path.
Inherited from Core.getSystemCommandPath
Static info
info(...message: any): void
Triggers an info log on the core logger.
Parameters
...message: any
Content to log.
Returns void
Inherited from Core.info
Static log
log(...message: any): void
Triggers a standard log on the core logger.
Parameters
...message: any
Content to log.
Returns void
Inherited from Core.log
Static setLogLevel
setLogLevel(level: LogLevel): void
Mutates the underlying verbosity constraints.
Parameters
level: LogLevel
Active LogLevel filter.
Returns void
Inherited from Core.setLogLevel
Static sleep
sleep(seconds?: number): Promise<unknown>
Execution suspension utility blocking the event loop context.
Parameters
seconds: number = 1
Duration count.
Returns Promise<unknown>
The promise to await.
Inherited from Core.sleep
Static Readonly timestamp
timestamp(): string
Returns an ISO string representing the current time.
Returns string
Inherited from Core.timestamp
Static trace
trace(...message: any): void
Triggers a trace log on the core logger.
Parameters
...message: any
Content to log.
Returns void
Inherited from Core.trace
Static warn
warn(...message: any): void
Triggers a warning log on the core logger.
Parameters
...message: any
Content to log.
Returns void
Inherited from Core.warn
