@quatrain/api-client: ApiClient
Class ApiClient
Universal isomorphic REST API Client for making structured requests towards a Quatrain backend or other standard REST APIs.
Implements
RestApi
Index
Constructors
constructor
Properties
client
debug
params
CACHE_ACTIVE
CACHE_REMOVE
CACHE_TTL
debug
DEFAULT
DEFAULT_ENDPOINT
DEFAULT_URL
Methods
buildError
buildReturn
delete
get
patch
post
preparePayload
put
query
setAuthProvider
cache
getCacheKey
instance
invalidate
Constructors
constructor
new ApiClient(
    url: string | null,
    name?: string,
    authProvider?: AuthProvider,
): ApiClient
Parameters
url: string | null
name: string = ApiClient.DEFAULT
Optional authProvider: AuthProvider
Returns ApiClient
Properties
client
client: any
Native HTTP client / wrapper.
Implementation of RestApi.client
debug
debug: boolean = false
Instance specific debug flag.
params
params: QueryOptions = {}
Default request query parameters/options.
Implementation of RestApi.params
Static CACHE_ACTIVE
CACHE_ACTIVE: boolean = true
Cache status flag.
Static CACHE_REMOVE
CACHE_REMOVE: string = '__force_cache_removal__'
Magic string indicating cache eviction.
Static CACHE_TTL
CACHE_TTL: number = ...
Default cache TTL in seconds.
Static debug
debug: boolean = ...
Controls detailed logging of the requests.
Static DEFAULT
DEFAULT: string = 'default'
Default instance name.
Static DEFAULT_ENDPOINT
DEFAULT_ENDPOINT: string = 'api'
Default API endpoint path.
Static DEFAULT_URL
DEFAULT_URL: string = ''
Default base URL prefix.
Methods
Protected buildError
buildError(error: any): never
Parameters
error: any
Returns never
Protected buildReturn
buildReturn(
    response: Response,
    config: any,
    _params: QueryOptions,
): Promise<ApiPayload>
Parameters
response: Response
config: any
_params: QueryOptions
Returns Promise<ApiPayload>
delete
delete(endpoint: string, payload: object): Promise<ApiPayload>
Performs an HTTP DELETE request.
Parameters
endpoint: string
The API path.
payload: object
Optional body data for the delete request.
Returns Promise<ApiPayload>
The API response payload.
get
get(endpoint: string, params?: QueryOptions): Promise<ApiPayload>
Performs an HTTP GET request.
Parameters
endpoint: string
The API path.
params: QueryOptions = {}
Query parameters.
Returns Promise<ApiPayload>
The API response payload.
patch
patch(endpoint: string, payload: object): Promise<ApiPayload>
Performs an HTTP PATCH request.
Parameters
endpoint: string
The API path.
payload: object
The delta body data.
Returns Promise<ApiPayload>
The API response payload.
post
post(endpoint: string, payload: object): Promise<ApiPayload>
Performs an HTTP POST request.
Parameters
endpoint: string
The API path.
payload: object
The body data.
Returns Promise<ApiPayload>
The API response payload.
Protected preparePayload
preparePayload(payload: any): any
Parameters
payload: any
Returns any
put
put(endpoint: string, payload: object): Promise<ApiPayload>
Performs an HTTP PUT request.
Parameters
endpoint: string
The API path.
payload: object
The body data.
Returns Promise<ApiPayload>
The API response payload.
query
query(
    url: string,
    method?: Method,
    payload?: object,
    params?: QueryOptions,
): Promise<ApiPayload>
Unified query dispatcher.
Parameters
url: string
The target endpoint.
method: Method = Method.GET
The HTTP verb.
payload: object = {}
The body content.
params: QueryOptions = {}
Additional query strings and headers.
Returns Promise<ApiPayload>
A constructed Quatrain API response payload.
setAuthProvider
setAuthProvider(authProvider: AuthProvider): void
Injects an authentication provider strategy.
Parameters
authProvider: AuthProvider
An AuthProvider implementation.
Returns void
Static cache
cache(key: string, data?: any): any
Cache data access method (currently a stub).
Parameters
key: string
The cache key.
data: any = undefined
The data payload to store, or a signal to remove.
Returns any
The stored data or false.
Static getCacheKey
getCacheKey(endpoint: string, options?: any): string
Generates a unique cache key based on the endpoint and query options.
Parameters
endpoint: string
The API endpoint.
options: any = null
Additional query configurations.
Returns string
A string cache key.
Static instance
instance(url?: string | null, name?: string): ApiClient
Retrieves or creates a named singleton instance of the ApiClient.
Parameters
url: string | null = null
Optional base URL.
name: string = ApiClient.DEFAULT
Instance name.
Returns ApiClient
The ApiClient instance.
Static invalidate
invalidate(_prefix: string): void
Invalidates all cache entries starting with a specific prefix.
Parameters
_prefix: string
The prefix string to invalidate.
Returns void
