@quatrain/api: ServerAdapter
Interface ServerAdapter
interface ServerAdapter {
    addEndpoint(
        handler: EndpointHandler,
        endpointRoot: string,
        options?: EndpointOptions,
    ): void;
    addMiddleware?(middleware: ApiMiddleware): void;
    createRouter(path: string): ServerAdapter;
    delete(path: string, handler: ApiHandler): void;
    get(path: string, handler: ApiHandler): void;
    getNativeInstance(): any;
    post(path: string, handler: ApiHandler): void;
    put(path: string, handler: ApiHandler): void;
    serveStatic(folderPath: string, apiPrefix?: string): void;
    start(port: number, callback?: () => void): void;
    use(middleware: any): void;
}
Index
Methods
addEndpoint
addMiddleware?
createRouter
delete
get
getNativeInstance
post
put
serveStatic
start
use
Methods
addEndpoint
addEndpoint(
    handler: EndpointHandler,
    endpointRoot: string,
    options?: EndpointOptions,
): void
Parameters
handler: EndpointHandler
endpointRoot: string
Optional options: EndpointOptions
Returns void
Optional addMiddleware
addMiddleware?(middleware: ApiMiddleware): void
Parameters
middleware: ApiMiddleware
Returns void
createRouter
createRouter(path: string): ServerAdapter
Parameters
path: string
Returns ServerAdapter
delete
delete(path: string, handler: ApiHandler): void
Parameters
path: string
handler: ApiHandler
Returns void
get
get(path: string, handler: ApiHandler): void
Parameters
path: string
handler: ApiHandler
Returns void
getNativeInstance
getNativeInstance(): any
Returns any
post
post(path: string, handler: ApiHandler): void
Parameters
path: string
handler: ApiHandler
Returns void
put
put(path: string, handler: ApiHandler): void
Parameters
path: string
handler: ApiHandler
Returns void
serveStatic
serveStatic(folderPath: string, apiPrefix?: string): void
Configures the server to serve static files from a specified folder. Automatically handles fallback routing for Single Page Applications (SPA).
Parameters
folderPath: string
The absolute path to the directory containing static files.
Optional apiPrefix: string
The prefix used for API routes (ignored by SPA fallback).
Returns void
start
start(port: number, callback?: () => void): void
Parameters
port: number
Optional callback: () => void
Returns void
use
use(middleware: any): void
Parameters
middleware: any
Returns void
